<Properties StartupConfiguration="{41989999-B8E6-48F2-8ABF-4616E0B2C21C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainServer/Module/Client/Proxy/MessageHandle/UserMessageHandle.cs">
    <Files>
      <File FileName="MainServer/Module/BattleServer/Data/Game/BattleServerData.cs" Line="25" Column="36" />
      <File FileName="MainServer/Module/BattleServer/Proxy/BattleServerProxy.cs" Line="22" Column="63" />
      <File FileName="Plugins/Tool/NetTool.cs" Line="62" Column="30" />
      <File FileName="Plugins/Network/Imp/Websocket/WebSocketClient.cs" Line="12" Column="65" />
      <File FileName="Plugins/Network/Imp/Websocket/WebSocketServer.cs" Line="20" Column="72" />
      <File FileName="MainServer/Module/Client/Proxy/Logic/UserProxy.cs" Line="43" Column="1" />
      <File FileName="MainServer/Module/Client/Proxy/MessageHandle/UserMessageHandle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MainServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plugins PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>