<Properties StartupConfiguration="{41989999-B8E6-48F2-8ABF-4616E0B2C21C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugins/Network/Imp/Websocket/WebSocketServer.cs">
    <Files>
      <File FileName="MainServer/Module/Client/Proxy/Logic/UserProxy.cs" Line="69" Column="69" />
      <File FileName="MainServer/Module/Client/Proxy/Logic/MatchPoolProxy.cs" Line="47" Column="1" />
      <File FileName="MainServer/Module/Client/Proxy/MessageHandle/UserMessageHandle.cs" Line="37" Column="10" />
      <File FileName="MainServer/Module/Client/Proxy/Logic/MCProxyBase.cs" Line="1" Column="1" />
      <File FileName="Plugins/Network/Imp/Websocket/WebSocketServer.cs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MainServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>