<Properties StartupConfiguration="{41989999-B8E6-48F2-8ABF-4616E0B2C21C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainServer/Manager/GameManager.cs">
    <Files>
      <File FileName="BattleServer/Module/Client/Proxy/SOS_Logic.cs" Line="61" Column="35" />
      <File FileName="BattleServer/Module/Client/Proxy/BattleServerProxy.cs" Line="45" Column="46" />
      <File FileName="BattleServer/Manager/ProxyManager.cs" Line="5" Column="79" />
      <File FileName="Core/Framework/IUpdateable.cs" Line="4" Column="33" />
      <File FileName="Core/Framework/Updater.cs" Line="23" Column="39" />
      <File FileName="Core/Framework/Time.cs" Line="17" Column="10" />
      <File FileName="BattleServer/Manager/GameManager.cs" Line="30" Column="39" />
      <File FileName="MainServer/Manager/GameManager.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MainServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>