<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="Manager\" />
    <Folder Include="Math\" />
  </ItemGroup>
</Project>
