<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Plugins\Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Protocol\" />
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resource\protonum.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Module\Base\ProxyBaseServer.cs" />
  </ItemGroup>
</Project>
